<!DOCTYPE html>
<html>
<head>
	<title>My Test Extension Options</title></head>
	<link rel="stylesheet" href="bootstrap.min.css" >
<body>

	<h2>Good-Loop Browser Extension</h2>

	<div class='card'>
		<div class='card-body'>			
			<label>Tab url</label> <input name='tabUrl' class='gloption form-control' />			
			
			<div id="status"></div>
			<button class='btn btn-primary' id="save">Save</button>
		</div>
	</div>

<script src="kvstore.js"></script>
<script src="options.js"></script>
</body>
</html>